doctype html
html
  head
    title = page_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = yield :head
  body class="#{body_class}"
    = render "layouts/header"
    = render "layouts/flash_messages"
    
    main
      .content
        == yield
      
    = render "layouts/footer"
    = javascript_include_tag "application"
    = yield :scripts
    = render "layouts/analytics"
    